<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiCell" rowHeight="64" id="UxA-5v-joy" customClass="CitiCell" customModule="RxSwiftEx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxA-5v-joy" id="rg9-y1-B4b">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-iX-kNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-pu-BVu">
                                <rect key="frame" x="20" y="10" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pF-pu-BVu" firstAttribute="top" secondItem="Ak8-iX-kNO" secondAttribute="top" constant="10" id="BAX-Eu-Qb4"/>
                            <constraint firstAttribute="bottom" secondItem="8pF-pu-BVu" secondAttribute="bottom" constant="10" id="Mpb-5X-Mbx"/>
                            <constraint firstAttribute="trailing" secondItem="8pF-pu-BVu" secondAttribute="trailing" constant="20" id="q8t-US-4TR"/>
                            <constraint firstItem="8pF-pu-BVu" firstAttribute="leading" secondItem="Ak8-iX-kNO" secondAttribute="leading" constant="20" id="wTR-cx-P5a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ak8-iX-kNO" secondAttribute="bottom" id="GQw-gg-HIH"/>
                    <constraint firstItem="Ak8-iX-kNO" firstAttribute="leading" secondItem="rg9-y1-B4b" secondAttribute="leading" id="jlC-FJ-8fs"/>
                    <constraint firstItem="Ak8-iX-kNO" firstAttribute="top" secondItem="rg9-y1-B4b" secondAttribute="top" id="s19-zV-Gxo"/>
                    <constraint firstAttribute="trailing" secondItem="Ak8-iX-kNO" secondAttribute="trailing" id="tIy-dp-Ztv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="citiLabel" destination="8pF-pu-BVu" id="MxX-Dx-EGU"/>
            </connections>
            <point key="canvasLocation" x="-155.07246376811597" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
